spring.datasource.url=jdbc:postgresql://ec2-54-220-223-3.eu-west-1.compute.amazonaws.com:5432/dq3atjllpghqq
#change username
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ufpynuugxvfyvj
#change password
spring.datasource.password=0987f1357c656a801f23a0f5c6f556d9762abdcd353b69cf63cce09e9d9eace3
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#change this line

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false